<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .navbar {
            width: 100vw;
            background-color: transparent;
            padding: 5px;
        }

        .navbar div {
            display: flex;
            justify-content: flex-end;
        }

        .navbar div a {
            padding: 20px;
            padding-top: 15px;
            color: white;
            text-decoration: none;
            font-size: 15px;
            background-color: transparent;
            transition: 0.6s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: aqua;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .elements {
            border-radius: 15px;
            width: 70vh;
            height: 80vh;
            border: 2px solid black;
            background-image: url(img/boy.png);
            background-position: center;
            background-size: cover;
            padding: 20px;
            display: block;
            line-height: 40px;
            box-shadow: 5px 5px 3px aqua;
        }

        .name {
            font-size: 18px;
            color:aqua;
            font-weight: 200;
            padding-bottom: 10px;
        }

        .name input {
            width: 30vw;
            height: 6vh;
            margin-top: 0;
            border-radius: 10px;
            overflow: hidden;
        }

        .number {
            font-size: 18px;
            font-weight: 200;
            color:aqua;
            padding-bottom: 10px;
        }

        .number input {
            width: 30vw;
            height: 6vh;
            border-radius: 10px;
            overflow: hidden;
        }

        .email {
            font-size: 18px;
            font-weight: 200;
            color:aqua;
            padding-bottom: 10px;
        }

        .email input {
            width: 30vw;
            height: 6vh;
            border-radius: 10px;
            overflow: hidden;
        }

        .message {
            font-size: 18px;
            font-weight: 200;
            color:aqua;
            line-height: 40px;
        }

        .message textarea {
            width: 30vw;
            height: 15vh;
            border-radius: 15px;
            line-height: 10px;
            text-align: center;
            padding: 20px;
        }
        .button {
            font-size: 18px;
            font-weight: 200;
            
        }
        .button button{
            width: 30vw;
            height: 7vh;
            border-radius: 10px;
            transition: 0.6s;
        }
        .button button:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>
            <a href="file:///E:/Works/Project%203/home.html">Home</a>
            <a href="file:///E:/Works/Project%203/about.html">About</a>
            <a href="#">Services</a>
            <a href="#">Protfolio</a>
            <a href="#" class="active">Contact</a>
        </div>
    </div>
    <div class="container">
        <div class="elements">
            <form>
                <div class="name">
                    <label title="Name">Name:</label>
                    <input type="text" id="name">
                </div>
                <div class="number">
                    <label for="Number">Number:</label>
                    <input type="number" id="number">
                </div>
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                </div>
                <div class="message">
                    <label for="message">Message:</label>
                    <textarea id="like" name="like" placeholder="message" required></textarea>
                </div>
                <div class="button">
                    <button>Send</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>